apiVersion: v2
name: app-example
description: app-example Helm Chart
maintainers:
- name: wowane
type: application
version: 1.0.0
dependencies:
- name: firstlib
  repository: oci://europe-west1-docker.pkg.dev/example-lib/helm
  version: 1.1.0
- name: secondlib
  repository: oci://europe-west1-docker.pkg.dev/example-lib/helm
  version: 1.0.0
- name: thirdlib
  repository: oci://europe-west1-docker.pkg.dev/example-lib/helm
  version: 1.0.2
